﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_ClassDesign", "TE16A_ClassDesign\TE16A_ClassDesign.csproj", "{0B051D1C-1A6E-4541-B774-D355B9CEB6BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B051D1C-1A6E-4541-B774-D355B9CEB6BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B051D1C-1A6E-4541-B774-D355B9CEB6BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B051D1C-1A6E-4541-B774-D355B9CEB6BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B051D1C-1A6E-4541-B774-D355B9CEB6BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8D69BD9-6B1B-4D51-AE8F-9EAC35768EC0}
	EndGlobalSection
EndGlobal
