﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_Inkapsling", "TE16A_Inkapsling\TE16A_Inkapsling.csproj", "{BA88A40F-7691-4EE5-9373-96650E0AF969}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA88A40F-7691-4EE5-9373-96650E0AF969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA88A40F-7691-4EE5-9373-96650E0AF969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA88A40F-7691-4EE5-9373-96650E0AF969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA88A40F-7691-4EE5-9373-96650E0AF969}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A51D62-F2FB-48D3-A258-C0CE3336ACEC}
	EndGlobalSection
EndGlobal
