﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16B_Arv", "TE16B_Arv\TE16B_Arv.csproj", "{85F4BAF8-8A27-4F39-92A5-B32DE8598634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85F4BAF8-8A27-4F39-92A5-B32DE8598634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F4BAF8-8A27-4F39-92A5-B32DE8598634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F4BAF8-8A27-4F39-92A5-B32DE8598634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F4BAF8-8A27-4F39-92A5-B32DE8598634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8732B975-B97C-4F2A-993A-433B1210A35F}
	EndGlobalSection
EndGlobal
