﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16A_Konstruktorer_Arv", "TE16A_Konstruktorer_Arv\TE16A_Konstruktorer_Arv.csproj", "{450E2466-9339-47EB-B7FF-CC4143071DD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{450E2466-9339-47EB-B7FF-CC4143071DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450E2466-9339-47EB-B7FF-CC4143071DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450E2466-9339-47EB-B7FF-CC4143071DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450E2466-9339-47EB-B7FF-CC4143071DD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96D8F84D-33FC-43DC-B5C1-1A0CD8C9880E}
	EndGlobalSection
EndGlobal
