﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE16B_Klasser", "TE16B_Klasser\TE16B_Klasser.csproj", "{14E3BC62-1F26-4662-A993-475FC55B4C4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E3BC62-1F26-4662-A993-475FC55B4C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E3BC62-1F26-4662-A993-475FC55B4C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E3BC62-1F26-4662-A993-475FC55B4C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E3BC62-1F26-4662-A993-475FC55B4C4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC532573-779C-472C-8CF4-28139D10A8C2}
	EndGlobalSection
EndGlobal
